[tox]
envlist = quality,clear_coverage,py27,py35,coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/test_cfg:{env:IDL_DIR:}
passenv =
    IDL_DIR
extras = testing
deps =
    coverage
    -cconstraints.txt
skip_install =
    clear_coverage,coverage: True
commands =
    coverage run --parallel-mode --source=pyfco --branch -m unittest discover

[testenv:py27]
debian_deps =
    python-omniorb

[testenv:py35]
debian_deps =
    python3-omniorb

[testenv:clear_coverage]
deps =
    coverage
commands =
    coverage erase

[testenv:coverage]
deps =
    coverage
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*

[testenv:thaw]
deps =
    coverage

[testenv:quality]
whitelist_externals = make
extras = quality
deps =
commands =
    make check-all
