[tox]
envlist = clear_coverage,py27,coverage

[testenv]
extras = testing
deps =
    coverage
    -cconstraints.txt
debian_deps =
    python-omniorb
skip_install =
    clear_coverage,coverage: True
commands =
    coverage run --parallel-mode --source=pyfco --branch -m unittest discover

[testenv:clear_coverage]
deps =
    coverage
debian_deps =
commands =
    coverage erase

[testenv:coverage]
deps =
    coverage
debian_deps =
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*

[testenv:thaw]
deps =
    coverage

[testenv:quality]
whitelist_externals = make
extras = quality
deps =
debian_deps =
commands =
    make check-all
