[tox]
envlist =
    quality
    clear-coverage
    py27
    py35
    py36
    py37
    compute-coverage
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/test_cfg:{env:IDL_DIR:}
passenv =
    IDL_DIR
    PYTHONWARNINGS
extras = testing
debian_deps =
    py27: python-omniorb
    {py35,py36,py37}: python3-omniorb
deps =
    coverage
    !thaw: -cconstraints.txt
skip_install =
    coverage: True
commands =
    coverage run --parallel-mode --source=pyfco --branch -m unittest discover

[testenv:clear-coverage]
commands =
    coverage erase

[testenv:compute-coverage]
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100 --show-missing
    coverage report --omit=*/tests/*

[testenv:py27-thaw]
[testenv:py35-thaw]
[testenv:py36-thaw]
[testenv:py37-thaw]

[testenv:quality]
basepython = python2.7
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
deps =
commands =
    isort --recursive --check-only --diff pyfco
    flake8 --format=pylint --show-source pyfco
    pydocstyle pyfco
